body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-areas:'main order';
    grid-template-columns: 70% 30%;
    grid-template-rows: auto 1fr auto;
    gap: 5px;
    padding: 5px;
    height: 100vh;
}
 .main, .order {
    padding: 20px;
    text-align: center;
    font-size: 20px;
}

.main {
grid-area: main;
display: grid; 
grid-template-rows: repeat(3, auto);
gap: 10px;
}
.order
{ grid-area: order; 

    border: 1px solid ;}


.row {
    border: 1px solid ;
    text-align:left;
}